<RCC>
    <qresource prefix="/">
        <file>background.png</file>
        <file>closeDefault.png</file>
        <file>minimizeDefault.png</file>
        <file>closeHover.png</file>
        <file>minimizeHover.png</file>
        <file>settingsDefault.png</file>
        <file>settingsHover.png</file>
        <file>upgradeDefault.png</file>
        <file>upgradeHover.png</file>
        <file>leftOperatorLogo.png</file>
        <file>rightOperatorLogo.png</file>
        <file>operatorLogoBig.png</file>
        <file>forHelp.png</file>
        <file>helpDefault.png</file>
        <file>optionsDefault.png</file>
        <file>helpHover.png</file>
        <file>optionsHover.png</file>
        <file>generalTabDefault.png</file>
        <file>generalTabHover.png</file>
        <file>generalTabPress.png</file>
        <file>lockTabDefault.png</file>
        <file>lockTabHover.png</file>
        <file>lockTabPress.png</file>
        <file>networkTabDefault.png</file>
        <file>networkTabHover.png</file>
        <file>networkTabPress.png</file>
        <file>informationTabDefault.png</file>
        <file>informationTabHover.png</file>
        <file>informationTabPress.png</file>
        <file>activationTabDefault.png</file>
        <file>activationTabHover.png</file>
        <file>activationTabPress.png</file>
        <file>connectng.gif</file>
        <file>buttonDefault.png</file>
        <file>buttonHover.png</file>
        <file>buttonPress.png</file>
        <file>display.png</file>
        <file>splash.png</file>
        <file>yahoo.png</file>
        <file>search.png</file>
        <file>connectDefault.png</file>
        <file>connectHover.png</file>
        <file>disconnectDefault.png</file>
        <file>disconnectHover.png</file>
        <file>myAccountDefault.png</file>
        <file>myAccountHover.png</file>
        <file>signalText1.png</file>
        <file>signalText2.png</file>
        <file>signalText3.png</file>
        <file>signalStrength0.png</file>
        <file>signalStrength1.png</file>
        <file>signalStrength2.png</file>
        <file>signalStrength3.png</file>
        <file>signalStrength4.png</file>
        <file>signalStrength5.png</file>
        <file>ttslMax.png</file>
        <file>connecting0.png</file>
        <file>connecting1.png</file>
        <file>connecting2.png</file>
        <file>connecting3.png</file>
        <file>connecting4.png</file>
        <file>connecting5.png</file>
        <file>disconnecting0.png</file>
        <file>disconnecting1.png</file>
        <file>disconnecting2.png</file>
        <file>disconnecting3.png</file>
        <file>disconnecting4.png</file>
        <file>disconnecting5.png</file>
    </qresource>
</RCC>
